<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".post.CaptchaVerifyPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="eea.kitkat.interfaces.IEeaKitkatLayer"
      permission="zope2.View"
      name="@captchaverify"
      />

  <plone:service
      method="POST"
      factory=".post.CaptchaVerifyPost"
      for="Products.CMFCore.interfaces.IContentish"
      layer="eea.kitkat.interfaces.IEeaKitkatLayer"
      permission="zope2.View"
      name="@captchaverify"
      />

  <plone:service
      method="GET"
      factory=".get.CaptchaKeyGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="eea.kitkat.interfaces.IEeaKitkatLayer"
      permission="zope2.View"
      name="@captchakey"
      />

  <plone:service
      method="GET"
      factory=".get.CaptchaKeyGet"
      for="Products.CMFCore.interfaces.IContentish"
      layer="eea.kitkat.interfaces.IEeaKitkatLayer"
      permission="zope2.View"
      name="@captchakey"
      />

</configure>
