<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.taxonomy" />
  <include package="eea.api.layout" />
  <include package="eea.api.taxonomy" />
  <include package="eea.banner" />
  <include package="eea.cache" />
  <include package="eea.geolocation" />
  <include package="eea.coremetadata" />
  <include package="eea.sentry" />
  <include package="eea.volto.policy" />
  <include package="eea.zotero" />


  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <subscriber for="eea.kitkat.interfaces.IEEAVersionsFrontend
                   plone.registry.interfaces.IRecordModifiedEvent"
              handler=".events.detectVersionChange" />

</configure>
