<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.kitkat:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.kitkat default profile"
       import_profile="eea.kitkat:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.5"
    profile="eea.kitkat:default">

    <genericsetup:upgradeDepends
       title="Install eea.cache"
       import_profile="eea.cache:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.5"
    destination="1.6"
    profile="eea.kitkat:default">

    <genericsetup:upgradeDepends
       title="Install eea.banner"
       import_profile="eea.banner:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.6"
    destination="3.0"
    profile="eea.kitkat:default">

    <genericsetup:upgradeDepends
      title="Add registry records for backend/frontend versions"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3.0"
    destination="4.0"
    profile="eea.kitkat:default">

    <genericsetup:upgradeDepends
      title="Add footer, social, copyright and contact actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

</configure>
