Changelog
=========

8.2 - (2025-09-19)
---------------------------
* Change: Fix: use plone.volto:default profile instead of default-homepage
  [nileshgulia1]

8.1 - (2024-05-09)
---------------------------
* Change: Develop
  [alecghica]

8.0 - (2024-03-15)
---------------------------
* Refactor: Move Version overview related code to eea.api.controlpanel
  [avoinea - refs #264531]

7.0 - (2023-10-18)
---------------------------
* Breaking: Remove pas.plugin.oidc dependency
  [avoinea - refs #258877]

6.2 - (2023-06-06)
---------------------------
* Change: View comments permission only for authenticated
  [dobri1408 - refs #251360]

6.1 - (2023-06-01)
---------------------------
* Bug fix: Hide Footer Login action if user is logged-in
  [avoinea - refs #253198]

6.0 - (2023-05-31)
---------------------------
* Refactor: Remove eea.api.taxonomy dependency
  [nileshgulia1 - refs #145360]

5.0 - (2023-05-05)
---------------------------
* Task: Remove eea.cache dependency
  [iulianpetchesi - refs #251471]

4.7 - (2023-01-31)
---------------------------
* Task: Add endpoint in order to get the captcha key from registry
  [iulianpetchesi - refs #157143]

4.6 - (2023-01-30)
---------------------------
* Change: Modify endpoint permission
  [iulianpetchesi - refs #157143]

4.5 - (2023-01-30)
---------------------------
* Task: Return true/false for captcha post
  [iulianpetchesi refs #157143]

4.4 - (2023-01-27)
---------------------------
* Task: Add missing IEeaKitkatLayer for captcha restapi
  [iulianpetchesi refs #157143]

4.3 - (2023-01-20)
---------------------------
* Feature: Send captcha data as bytes, add @captchaverify endpoints
  [iulianpetchesi refs #157143]

4.2 - (2023-01-12)
---------------------------
* Feature: Added friendlycaptcha settings + verify to be used with redmine
  helpdesk block
  [iulianpetchesi refs #157143]

4.1 - (2022-11-25)
---------------------------
* Feature: Add contact_extra_actions: faqs and careers
  [avoinea refs #151856]

4.0 - (2022-11-18)
---------------------------
* Feature: New category actions: footer, social, copyright and contact
  [avoinea refs #151856]

3.1 - (2022-08-25)
---------------------------
* Feature: Add PATCH support for `@system` endpoint in order to be able to update frontend version
  [avoinea refs #153334]

3.0 - (2022-08-23)
---------------------------
* Feature: Added backend/frontend version registry records + automatically update the version on zope startup
  [iulianpetchesi refs #153334]

2.0 - (2022-06-13)
---------------------------
* Change: Release eea.coremetadata
  [nileshgulia1]

1.9 - (2022-06-13)
---------------------------
* Change: add eea.coremetadata dependency
  [nileshgulia1]

1.8 - (2022-03-18)
---------------------------
* Feature: added pas.plugins.oidc as dependency
  [alecghica refs #137187]

1.7 - (2022-02-17)
---------------------------
* Change: Add testing profile for cypress testing
  [avoinea refs #146058]

1.6 - (2022-02-15)
---------------------------
* Change: Add eea.banner dependency
  [avoinea]

1.5 - (2021-12-16)
---------------------------
* Change: Add eea.cache
  [avoinea refs #139888]

1.4 - (2021-11-23)
---------------------------
* Change: Removed eea.restapi from kitkat
  [iulianpetchesi refs #139888]

1.3 - (2021-11-22)
---------------------------
* Change: Added missing dependencies
  [iulianpetchesi refs #139888]

1.2 - (2021-11-11)
---------------------------
* Change: Fix python version requirement
  [avoinea]

1.1 - (2021-11-11)
---------------------------
* Change: Added plonesaas jenkins test
  [iulianpetchesi refs #139888]

1.0 - (2021-11-09)
-----------------------

* Initial release.
  [eea]
